{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascript"
    ]
}